<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #bottom {
            margin-top:5000px
        }
    </style>
</head>
<body>
<!--   link to extrernal site-->
<!--   anchor-->
    <a target= '_blank' href="https://teensprogramming.com" id = 'top'>teensprogramming</a>
    
<!--    link to local files-->
<!--absolute path-->
<a target = '_blank' href="/my_web/montreal_poster/montr%C3%A9al_poster.html">my_city</a>
<!--realtive path-->
<a target = '_blank' href="../js-core%25202/31-canvas-save-restore.html">my_city</a>

<!--link to a section of curr file-->
<a href='#bottom'>Go to bottom</a>
<div id = 'bottom'>Bottom</div>
<a href="#top">Top</a>
<!--open email client-->
<a href="mailto:teensprogramming@gmail.com">write me an e-mail</a>
</body>
</html>